<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <title>Nueva MASVIDA</title>
</head>

<body>

    <!-- oncontextmenu="return false;" -->
    <header>
        <div class="row">
            <div class="col-2 mt-4 ml-5">
                <img src="img/logo.png" width="250px">
            </div>
            <div class="col-1 offset-9 ">
                <div class="exit">
                    <a href="index.html"><img style="top:0" src="./img/exit.png"></a>
                </div>


            </div>
        </div>
    </header>


    <div class="row text-center">
        <div class="col-12 slider">
            <img src="img/img-2-image.png">
            <div class="animated bounceInRight slower title-name col-8 offset-4">
                <h5> hola</h5>
                <h1 class="white">Nicolás Andrés</h1>
            </div>

        </div>
        <div class="title-exce col-12">
            <div class="row shadow-s">
                <div class="col-2 offset-4">
                    <h5 class="mt-1"> Excedentes al<br> 04/11/2019</h5>

                </div>
                <div class="col-2 bor">
                    <h1 class="white"> $31.665</h1>
                </div>
            </div>

        </div>
        <div class="col-8 offset-2 tittle-masvida mt-4 mb-5">
            <h1>Cotizar y Comprar Bonos</h1>

        </div>
        <div class="row  w-100  ml-0 mr-0">
            <div class="col-10 offset-1">
                <div class="card mb-2 animated bounceIn shadow">

                    <div class="card-header">
                        <h6 class="white">Servicios Médicos CUC Ltda.</h6>

                        <h5>(Libre Elección)</h5>
                    </div>
                    <div class="card-body pb-0">
                        <div class="row ">
                            <div class="col-7 text-left pl-4">
                                <h2> Prestador<br> Muñoz Concha,<br> Francisco Javier<br></h2>
                                <p class="grey-color mt-4"> Avda. Jorgue Alesandri 2047<br> Fono:2666000</p>
                            </div>
                            <div class="col-5 text-right ">
                                <h5 class="grey-color pt-4"> Valor Bono</h5><br>
                                <h1 class="mt-n4"> $2.665.0000</h1>

                                <button class="btn-login small" onclick="window.location='bonos-especialidad-p3.html' ">Comprar</button>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="card mb-2 animated bounceIn shadow">

                    <div class="card-header">
                        <h6 class="white">Servicios Médicos CUC Ltda.</h6>

                        <h5>(Libre Elección)</h5>
                    </div>
                    <div class="card-body pb-0">
                        <div class="row ">
                            <div class="col-7 text-left pl-4">
                                <h2> Prestador<br> Muñoz Concha,<br> Francisco Javier<br></h2>
                                <p class="grey-color mt-4"> Avda. Jorgue Alesandri 2047<br> Fono:2666000</p>
                            </div>
                            <div class="col-5 text-right ">
                                <h5 class="grey-color pt-4"> Valor Bono</h5><br>
                                <h1 class="mt-n4"> $2.665.0000</h1>

                                <button class="btn-login small" onclick="window.location='bonos-especialidad-p3.html' ">Comprar</button>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
        </div>
    </div>










    <div class="botonera row mt-5 ">
        <div class="col-12 text-center ">
            <button class="btn-login volver shadow " type="submit " onclick="window.location='bonos-especialidad-p1.html' ">Volver</button>

        </div>
    </div>

    <footer>
        <div class="footer-blue shadow-s "></div>
        <div class="footer-grey "></div>
    </footer>
    <script src="js/jquery-1.11.1.js "></script>
    <script src="js/bootstrap/bootstrap.min.js "></script>





</body>

</html>