<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <title>Bienvenido</title>
</head>

<body>
    <a href="login.html">
        <video autoplay loop src="./img/Multimedia1.mp4"></video>
    </a>
    <script src="js/bootstrap/bootstrap.min.js "></script>
    <script src="js/jquery-1.11.1.js "></script>


</body>

</html>