<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <title>Nueva MASVIDA</title>
</head>

<body>

    <!-- oncontextmenu="return false;" -->
    <header>
        <div class="row">
            <div class="col-2 mt-4 ml-5">
                <img src="img/logo.png" width="250px">
            </div>
            <div class="col-1 offset-9 ">



            </div>
        </div>
    </header>


    <div class="row text-center">
        <div class="col-12 slider">
            <img src="img/index.png">


        </div>


        <div class="row  w-100  ml-0 mr-0 mt-5">
            <div class="col-10 offset-1">
                <i class="img-rounded animated bounceIn big fail-color fas fa-times-circle shadow"></i>
            </div>
            <div class="col-8 offset-2 tittle-masvida mt-4 mb-5">
                <h1 class="grey-color mb-5">Lectura Fallida o<br> Huella no Corresponde</h1>

                <h1 class="grey-color-light mb-5   ">1º Intento</h1>
                <h2>Coloca nuevamente tu huella<br> (tienes 3 intentos)</h2>


            </div>
        </div>
    </div>










    <div class="botonera row mt-5">
        <div class="col-12  text-center">
            <button class="btn-login shadow" type="submit" onclick="window.location='login.html'">Cancelar</button>

        </div>
    </div>

    <footer>
        <div class="footer-blue shadow-s"></div>
        <div class="footer-grey"></div>
    </footer>
    <script src="js/jquery-1.11.1.js "></script>
    <script src="js/bootstrap/bootstrap.min.js "></script>





</body>

</html>