<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <meta http-equiv="refresh" content="10;url=index.html" /> -->

    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <title>Mas Vida</title>
</head>

<body>

    <div class="row text-center">
        <div class="col-12">
            <img src="./img/index.png">
        </div>
        <div class="col-12 slider">
            <div class="logo">
                <img src="img/logo.png">
            </div>
        </div>

        <div class="col-8 offset-2 tittle-dipreca mt-5">
            <h1>Hola</h1>
            <h2>Ingresa tu rut</h2>
        </div>

        <form class="form-signin">

            <div class="row">
                <div class="col-9 pr-0">
                    <input type="text" id="rut" class="number animated bounceIn" placeholder="Ej: 12345678" required autofocus>
                </div>
                <div class="col-3 pl-0">
                    <input type="text" id="rut" class=" board animated bounceIn" placeholder="K" required autofocus>
                </div>
                <div class="col-8 offset-2">
                    <div class="row w-100">
                        <div class="col-4 text-right pr-0">
                            <button class="button-teclado">1</button>
                        </div>
                        <div class="col-4 text-center pr-0 pl-0">
                            <button class="button-teclado">2</button>
                        </div>
                        <div class="col-4  text-left pl-0">
                            <button class="button-teclado">3</button>
                        </div>
                        <div class="col-4 text-right pr-0">
                            <button class="button-teclado">4</button>
                        </div>
                        <div class="col-4 text-center pr-0 pl-0">
                            <button class="button-teclado">5</button>
                        </div>
                        <div class="col-4  text-left pl-0">
                            <button class="button-teclado">6</button>
                        </div>
                        <div class="col-4 text-right pr-0">
                            <button class="button-teclado">7</button>
                        </div>
                        <div class="col-4 text-center pr-0 pl-0">
                            <button class="button-teclado">8</button>
                        </div>
                        <div class="col-4  text-left pl-0">
                            <button class="button-teclado">9</button>
                        </div>
                        <div class="col-4 text-right pr-0">
                            <button class="button-teclado">K</button>
                        </div>
                        <div class="col-4 text-center pr-0 pl-0">
                            <button class="button-teclado">0</button>
                        </div>
                        <div class="col-4  text-left pl-0">
                            <button class="button-teclado"><i class="fas fa-backspace"></i></button>
                        </div>
                    </div>
                </div>

                <div class="col-10 offset-1"> <button class="btn-login shadow" type="submit" onclick="window.location='menu.html'">Ingresar</button></div>
                <div class="col-10 offset-1"> <button class="btn-login volver shadow">Borrar</button></div>
            </div>





        </form>


    </div>

    <footer>
        <div class="footer-blue shadow-s"></div>
        <div class="footer-grey"></div>
    </footer>

    <script src="js/bootstrap/bootstrap.min.js "></script>
    <script src="js/jquery-1.11.1.js "></script>





</body>

</html>