<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <title>Dipreca Menu</title>
</head>

<body>

    <!-- oncontextmenu="return false;" -->
    <header>
        <div class="row">
            <div class="col-2 mt-4 ml-5">
                <img src="img/logo.png" width="250px">
            </div>
            <div class="col-10"></div>
        </div>
    </header>


    <div class="row text-center">
        <div class="col-12 slider">
            <img src="img/img-1-image.png">
            <div class="animated bounceInRight slower title-name col-8 offset-4">
                <h5> hola</h5>
                <h1 class="white">Nicolás Andrés</h1>
            </div>

        </div>
        <div class="title-exce col-12">
            <div class="row shadow-s">
                <div class="col-2 offset-4">
                    <h5 class="mt-1"> Excedentes al<br> 04/11/2019</h5>

                </div>
                <div class="col-2 bor">
                    <h1 class="white"> $31.665</h1>
                </div>
            </div>

        </div>
        <div class="col-8 offset-2 tittle-masvida mt-4 mb-5">
            <h1> Selecciona un servicio</h1>

        </div>
        <div class="col-6">
            <a href="bonos.html"><img class="img-rounded animated bounceIn shadow" src="./img/comprar-bono.png"></a>
            <p>
                <h2>Cotizar y comprar<br>Bonos</h2>
            </p>
        </div>
        <div class="col-6">
            <a href="reembolso-p1.html"><img class="img-rounded animated bounceIn shadow " src="./img/solicitar-reembolso.png"></a>
            <p>
                <h2>Solicitar Reembolso</h2>
            </p>
        </div>
        <div class="col-4 offset-4 mt-4">
            <a href="menu-contacto.html"> <img class="img-rounded animated bounceIn shadow" src="img/datos-beneficiarios.png"></a>
            <p>
                <h2>Datos Beneficiarios</h2>
            </p>

        </div>









    </div>
    <div class="row mt-5">
        <div class="col-12  text-center">
            <button class="btn-login shadow" type="submit" onclick="window.location='index.html'"><i class="fas fa-sign-out-alt"></i> Salir</button>
        </div>
    </div>

    <footer>
        <div class="footer-blue shadow-s"></div>
        <div class="footer-grey"></div>
    </footer>
    <script src="js/jquery-1.11.1.js "></script>
    <script src="js/bootstrap/bootstrap.min.js "></script>





</body>

</html>