@font-face {
    font-family: "opensans";
    font-style: normal;
    font-weight: 300;
    src: local("opensans-light"), local("opensans-light"), url("../css/open-sans/OpenSans-Light.ttf") format("ttf");
}

@font-face {
    font-family: 'opensans';
    font-style: normal;
    font-weight: 600;
    src: local("opensans-bold"), local("opensans-bold"), url("../css/open-sans/OpenSans-Bold") format("ttf");
}

@font-face {
    font-family: 'opensans';
    font-style: normal;
    font-weight: 800;
    src: local("opensans-extrabold"), local("opensans-extrabold"), url("../css/open-sans/OpenSans-ExtraBold.ttf") format("ttf");
}

@font-face {
    font-family: 'opensans';
    font-style: normal;
    font-weight: 400;
    src: local("opensans-Regular"), local("opensans-Regular"), url("../css/open-sans/OpenSans-Regular.ttf") format("ttf");
}

.fas {
    font-family: "Font Awesome 5 Free Solid", "Font Awesome 5 Free"!important;
}