@mixin font-300 {
    font-weight: 300;
    font-family: opensans;
    line-height: 110%;
}

@mixin font-400 {
    font-family: opensans;
    font-weight: 400;
    line-height: 110%;
}

@mixin font-600 {
    font-family: opensans;
    font-weight: 600;
    line-height: 110%;
}

@mixin font-800 {
    font-family: opensans;
    font-weight: 800;
    line-height: 110%;
}

@mixin circle-button ($color-base, $color-borde) {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background-color: ($color-base);
    border: 10px solid ($color-borde);
    color: $text-button;
    font-size: $font-button;
    @include font-600;
    &:focus {
        background-color: ($color-borde);
        outline: none;
    }
}

@mixin menu-button ($color-base, $color-borde) {
    width: 100%;
    height: 150px;
    margin-top: 10%;
    border-radius: 9px;
    background-color: ($color-base);
    border: 10px solid ($color-borde);
    color: $text-button;
    font-size: $font-button;
    @include font-600;
}