/*------------------------*/
@font-face {
  font-family: "opensans";
  font-style: normal;
  font-weight: 300;
  src: local("opensans-light"), local("opensans-light"), url("../css/open-sans/OpenSans-Light.ttf") format("ttf"); }
@font-face {
  font-family: 'opensans';
  font-style: normal;
  font-weight: 600;
  src: local("opensans-bold"), local("opensans-bold"), url("../css/open-sans/OpenSans-Bold") format("ttf"); }
@font-face {
  font-family: 'opensans';
  font-style: normal;
  font-weight: 800;
  src: local("opensans-extrabold"), local("opensans-extrabold"), url("../css/open-sans/OpenSans-ExtraBold.ttf") format("ttf"); }
@font-face {
  font-family: 'opensans';
  font-style: normal;
  font-weight: 400;
  src: local("opensans-Regular"), local("opensans-Regular"), url("../css/open-sans/OpenSans-Regular.ttf") format("ttf"); }
.fas {
  font-family: "Font Awesome 5 Free Solid", "Font Awesome 5 Free" !important; }

.btn-menu {
  width: 100%;
  height: 150px;
  margin-top: 10%;
  border-radius: 9px;
  background-color: #00549C;
  border: 10px solid #00386E;
  color: #ffffff;
  font-size: 3rem;
  font-family: opensans;
  font-weight: 600;
  line-height: 110%; }

.btn-back {
  width: 200px;
  height: 200px;
  border-radius: 100px;
  background-color: #00549C;
  border: 10px solid #00386E;
  color: #ffffff;
  font-size: 3rem;
  font-family: opensans;
  font-weight: 600;
  line-height: 110%; }
  .btn-back:focus {
    background-color: #00386E;
    outline: none; }
  .btn-back i {
    font-size: 6rem; }

.btn-out {
  width: 200px;
  height: 200px;
  border-radius: 100px;
  background-color: #EF0A00;
  border: 10px solid #C10707;
  color: #ffffff;
  font-size: 3rem;
  font-family: opensans;
  font-weight: 600;
  line-height: 110%; }
  .btn-out:focus {
    background-color: #C10707;
    outline: none; }

body {
  overflow: hidden;
  height: 100vw;
  background-color: #F1F1F1; }

a:link {
  text-decoration: none; }

a:focus {
  outline: none;
  text-decoration: none; }

input:focus,
select:focus {
  outline: none;
  text-decoration: none; }

button:focus {
  outline: none;
  text-decoration: none; }

a:active {
  transform: scale(1.1); }

button:active {
  transform: scale(1.1); }

html {
  min-height: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center; }

body {
  margin: 0;
  height: 100%;
  margin-bottom: 300px;
  font-weight: 300;
  font-family: opensans;
  line-height: 110%; }

.title-welcome {
  font-size: 8rem;
  color: #00549C;
  font-family: opensans;
  font-weight: 600;
  line-height: 110%; }

.tittle-masvida {
  font-size: 2.2rem;
  color: #00549C;
  font-family: opensans;
  font-weight: 600;
  line-height: 110%; }

.welcome {
  font-weight: 300;
  font-family: opensans;
  line-height: 110%;
  color: #00549C;
  font-size: 8rem; }

hr {
  height: 0.1rem;
  background-color: #AFAFAF; }

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 3rem;
  color: white; }
  footer img {
    width: 200px; }
  footer .no-button {
    margin-top: 272px; }

.footer-blue {
  background-color: #0085CA;
  height: 2rem;
  width: 100vw; }
.footer-grey {
  background-color: #505050;
  height: 1rem;
  width: 100vw; }

.logo {
  background-color: #0085CA;
  height: 10rem; }
  .logo img {
    width: 16rem;
    margin-top: 2.5rem; }

.form-signin {
  width: 100%;
  max-width: 500px;
  padding: 15px;
  margin: auto;
  margin-top: 50px; }
  .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 20px;
    border-radius: 15px;
    margin-top: 50px;
    font-size: 2.2rem;
    border: 3px solid;
    color: #505050;
    font-weight: 300;
    font-family: opensans;
    line-height: 110%; }
  .form-signin .form-control:focus {
    z-index: 2; }

.btn-login {
  width: 250px;
  height: 95px;
  margin-top: 10%;
  border-radius: 15px;
  background-color: #0085CA;
  border: none;
  color: #ffffff;
  font-size: 2.2rem;
  font-family: opensans;
  font-weight: 600;
  line-height: 110%; }

.volver {
  background-color: #505050; }

.modal-content {
  border: 10px solid #00549C;
  margin-top: 60%;
  align-content: center;
  width: 80%;
  margin-left: 10%; }
.modal-dialog {
  max-width: 100% !important; }
.modal p {
  color: #00549C;
  font-size: 3rem;
  font-family: opensans;
  font-weight: 600;
  line-height: 110%; }
.modal span {
  font-weight: 300;
  font-family: opensans;
  line-height: 110%;
  font-size: 2.2rem;
  color: #AFAFAF; }
.modal-backdrop {
  background-color: #fff; }

.menu-text {
  font-family: opensans;
  font-weight: 600;
  line-height: 110%;
  font-size: 3rem;
  color: #AFAFAF; }

.select-detail {
  font-size: 8rem;
  color: #AFAFAF; }
  .select-detail:active {
    color: #00549C;
    transform: scale(1.2); }

header {
  background-color: #0085CA;
  height: 120px; }

.title-name {
  position: absolute;
  margin-top: -200px;
  background-color: #0085CA;
  height: 100px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  color: #ffffff;
  font-size: 2.5rem;
  line-height: 100%;
  padding: 5px; }

.title-exce {
  background-color: rgba(0, 0, 0, 0.5);
  height: 60px;
  margin-top: -60px;
  color: #ffffff; }

input,
select,
textarea {
  height: 80px;
  width: 80%;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align-last: center;
  line-height: 100%;
  color: grey; }

input::placeholder,
select::placeholder {
  color: #AFAFAF; }

select::after {
  text-align: center; }

.bar-gral {
  height: 15rem;
  padding-top: 2rem;
  background-color: #ffffff; }

.exit {
  position: absolute;
  margin-top: -50px;
  padding-left: 40px;
  border-left: 1px solid #fff;
  margin-left: 60px; }

.botonera {
  position: absolute;
  bottom: 100px;
  width: 102%;
  text-align: center; }

.big {
  font-size: 15rem; }

h1 {
  font-family: opensans;
  font-weight: 800;
  line-height: 110%;
  font-size: 3rem;
  color: #0085CA; }

h2,
label {
  font-family: opensans;
  font-weight: 600;
  line-height: 110%;
  font-size: 2rem;
  color: #0085CA; }

h4 {
  font-family: opensans;
  font-weight: 400;
  line-height: 110%;
  color: #ffffff;
  font-size: 2.3rem; }

h6 {
  font-family: opensans;
  font-weight: 600;
  line-height: 110%;
  font-size: 1.5rem;
  color: #0085CA; }

p {
  font-weight: 300;
  font-family: opensans;
  line-height: 110%;
  color: #0085CA; }

.white {
  color: #ffffff; }

.bor {
  border-left: 1px solid #fff;
  padding-top: 2px; }

.ok-color {
  color: #0085CA; }

.fail-color {
  color: #C10707; }

.grey-color {
  color: #505050; }

.grey-color-light {
  color: #AFAFAF;
  font-size: 5rem; }

.total {
  font-family: opensans;
  font-weight: 600;
  line-height: 110%;
  font-size: 6rem;
  color: #0085CA;
  margin-bottom: 5rem; }

.input-small {
  width: 0px !important;
  height: 0px !important; }

.small {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  width: 150px;
  height: 50px;
  font-size: 1.5rem; }

input[type='radio']:after {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  top: -10px;
  position: relative;
  background-color: #fff;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 3px solid #0085CA; }

input[type='radio']:checked:after {
  width: 35px;
  height: 35px;
  border-radius: 18px;
  top: -11px;
  position: relative;
  background-color: #0085CA;
  transition-duration: 500ms;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 8px solid white;
  box-shadow: 0px 0px 0px 3px #0085CA; }

input[type='checkbox']:after {
  width: 25px;
  height: 25px;
  position: relative;
  background-color: #fff;
  top: -4px;
  left: 0;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 3px solid #0085CA; }

input[type='checkbox']:checked:after {
  width: 30px;
  height: 30px;
  position: relative;
  background-color: #0085CA;
  content: '\2713';
  font-size: 2rem;
  top: -5px;
  font-style: bold;
  color: #fff;
  display: inline-block;
  visibility: visible;
  transition-duration: 500ms;
  box-shadow: 0px 0px 0px 3px #0085CA; }

.slider {
  -webkit-box-shadow: -1px 10px 16px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 10px 16px -8px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 10px 16px -8px rgba(0, 0, 0, 0.75); }

.shadow-s {
  -webkit-box-shadow: -1px -7px 5px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px -7px 5px -8px rgba(0, 0, 0, 0.75);
  box-shadow: -1px -7px 5px -8px rgba(0, 0, 0, 0.75); }

.img-rounded {
  border-radius: 125px; }

select {
  background: url(../img/arrow-down.png) no-repeat #fff right;
  -webkit-appearance: none;
  background-position-x: 41rem; }

.card-header {
  background-color: #0085CA;
  color: #ffffff;
  text-align: left;
  font-family: opensans;
  font-weight: 800;
  line-height: 110%; }

.loader {
  height: 800px;
  top: 50%;
  bottom: 50%; }

.scan {
  width: 100%;
  height: 600px;
  background-color: aqua; }

/*------------*/
.button-teclado {
  height: 80px;
  width: 80px;
  background-color: #0085CA;
  color: #ffffff;
  border-radius: 10px;
  font-size: 2rem;
  font-family: opensans;
  font-weight: 800;
  line-height: 110%;
  border: none;
  margin: 0.2rem; }

@media only screen and (max-width: 1079px) and (min-width: 981px) {
  body {
    zoom: 80%; }

  .modal-backdrop {
    width: 100%;
    height: 100%; }

  .foo {
    display: none; } }
@media only screen and (max-width: 980px) and (min-width: 600px) {
  body {
    zoom: 70%; }

  .modal-backdrop {
    width: 100%;
    height: 100%; } }

/*# sourceMappingURL=style.css.map */
